HomeWork6/HomeWork6/HomeWork6/MainWindow.xaml

<Window x:Class="HomeWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork6"
        mc:Ignorable="d"
        Title="Фам Кхак Лонг" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="figureCB" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="figureCB_SelectionChanged">
            <Label Content="Rectangle"/>
            <Label Content="Circle"/>
            <Label Content="Trapezoid"/>
        </ComboBox>
        <Label x:Name="inputlb1" Content="Length" HorizontalAlignment="Left" Margin="163,51,0,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="iptb1" HorizontalAlignment="Left" Margin="163,97,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="inputlb2" Content="Width" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="iptb2" HorizontalAlignment="Center" Margin="0,97,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Find" Content="ADD" HorizontalAlignment="Left" Margin="320,163,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Find_Click"/>
        <TextBox x:Name="iptb3" HorizontalAlignment="Left" Margin="549,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" SelectionOpacity="100" Height="30"/>
        <Label x:Name="inputlb3" Content="Height" HorizontalAlignment="Left" Margin="549,53,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView x:Name="Listresult" Width="760" Height="200" Margin="10,224,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Shape" Width="80" DisplayMemberBinding="{Binding Shape}"/>
                    <GridViewColumn Header="Length" Width="80" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="Width" Width="80" DisplayMemberBinding="{Binding Width}"/>
                    <GridViewColumn Header="Radius" Width="80" DisplayMemberBinding="{Binding Radius}"/>
                    <GridViewColumn Header="Largebottom" Width="100" DisplayMemberBinding="{Binding Largebottom}"/>
                    <GridViewColumn Header="Smallbottom" Width="100" DisplayMemberBinding="{Binding Smallbottom}"/>
                    <GridViewColumn Header="Height" Width="80" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Area" Width="80" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Perimeter" Width="80" DisplayMemberBinding="{Binding Perimeter}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
